my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#my_list = [42, 69, 0, 322, 13, 0, 99, 5, 9, 8, 7, 6, 500]
# для проверки работы при отсутствии отрицательных чисел

i = 0
while my_list[i] >= 0:
    if i < (len(my_list) - 1):
        if my_list[i]>0:    print(my_list[i])
        i = i + 1
    else:
        break

if i==len(my_list)-1:     # дополнение для случая, когда в списке нет отрицательных чисел
    print(my_list[i])
    print("В списке нет отрицательных чисел")
